API_KEY=AIzaSyDLPVZ6p7kxPFmmZOfSlC7JTMVlkJdTzCM
AUTH_DOMAIN=timer-df912.firebaseapp.com  
PROJECT_ID=timer-df912
STORAGE_BUCKET=timer-df912.appspot.com
MESSAGINE_SENDER_ID=1002051178307
APP_ID=1:1002051178307:web:b773030b7d4eb0761829f6
MEASUREMENT_ID=G-4P6995HLYH

